<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> 
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>1ca52874-88d8-400f-a2dc-9e73c0f144a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Logic\SourceFiles\JsonGeneratorSource.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logic\SourceFiles\FootballSource.xml" />
    <None Remove="Logic\SourceFiles\seedsource.xml" />
    <None Remove="Logic\SourceFiles\sourceData2.xml" />
    <None Remove="Logic\SourceFiles\XmlGeneratorSource.xml" />
    <None Remove="Logic\SourceFiles\xmlSeedSourcePlus.xml" />
    <None Remove="Reference\NFL Scheduling 2020.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logic\SourceFiles\FootballSource.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logic\SourceFiles\seedsource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logic\SourceFiles\sourceData2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logic\SourceFiles\xmlSeedSourcePlus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reference\NFL Scheduling 2020.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logic\SourceFiles\JsonGeneratorSource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Logic\SourceFiles\XmlGeneratorSource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
    <PackageReference Include="WildHare" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedPacket\SeedPacket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Logic\SourceFiles\jsonseedsource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Logic\SourceFiles\jsonseedsource2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
