# SeedPacket

./: .editorconfig  .gitignore  README.md  SeedPacket.sln
SeedPacket/: AddToDefault Steps.txt  Readme.md  SeedCore.cs  SeedPacket.csproj  SeedPacket.csproj.bak  SeedPacket.xml  SimpleSeed.cs  ToDoItems.txt  packages.config
SeedPacket.Examples/: Program.cs  SeedPacket.Examples.csproj  Startup.cs  appsettings.Production.json  appsettings.json  libman.json  web.config.old
SeedPacket.Examples/Controllers/: DataController.cs
SeedPacket.Examples/Logic/Exceptions/: InvalidShortGameType.cs  InvalidTimeZoneException.cs  InvalidWeekSequence.cs  InvalidWeekSequenceLength.cs
SeedPacket.Examples/Logic/Extensions/: CustomSeedExtensions.cs  FootballExtensions.cs  PageHelpers.cs
SeedPacket.Examples/Logic/Generators/: CustomGenerator.cs  FootballGenerator.cs
SeedPacket.Examples/Logic/Helpers/: Common.cs  FootballExtensions.cs
SeedPacket.Examples/Logic/Interfaces/: IExampleManager.cs  ITeamsManager.cs
SeedPacket.Examples/Logic/Managers/: ExampleManager.cs  TeamsManager.cs
SeedPacket.Examples/Logic/Models/: Account.cs  AppSettings.cs  AppUser.cs  (+13 more)
SeedPacket.Examples/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeedPacket.Examples/Properties/: launchSettings.json
SeedPacket.Examples/Reference/: NFL Scheduling 2020.txt  SeedPacketAssemblyDescription.txt  SeedPacketNotes.json  SeedPacketXMLDocumentNames.txt
SeedPacket.Examples/TagHelpers/: TagHelpers.cs
SeedPacket.Tests/: Common.cs  JsonTests.cs  SeedCoreTests.cs  SeedExtensionsTests.cs  SeedPacket.Tests.csproj  SimpleSeedTests.cs
SeedPacket.Tests/Functions/: CacheExtensionsTests.cs  SeedFunctionsTests.cs
SeedPacket.Tests/Helpers/: JsonHelper.cs
SeedPacket.Tests/Models/: Account.cs  Invoice.cs  InvoiceItem.cs  Item.cs  ItemGroup.cs  Unknown.cs
SeedPacket.Tests/Source/: JsonSeedSource.json  SimpleSeedSource.xml
SeedPacket/DataSources/: CsvDataSource.cs  DataInputType.cs  DualDataSource.cs  JsonDataSource.cs  MultiDataSource.cs  XmlDataSource.cs
SeedPacket/Enums/: GenRulesSet.cs  SeedInputType.cs
SeedPacket/Examples/: ExampleRules.cs
SeedPacket/Exceptions/: AutoSourceException.cs  InvalidDefaultDataException.cs  InvalidFilePathException.cs  InvalidSeedParameters.cs  InvalidSeedParametersException.cs  InvalidSourceException.cs  InvalidSourceFileException.cs  InvalidTildePathException.cs  NoSourceException.cs
SeedPacket/Extensions/: SeedExtensions.cs
SeedPacket/Funcs/: DiceRoll.cs  GetElementNext.cs  GetElementRandom.cs  GetListFromCacheNext.cs  GetListFromCacheRandom.cs  GetObjectNext.cs  GetObjectRandom.cs  GetOneFromCacheNext.cs  GetOneFromCacheRandom.cs  OnceEvery.cs  RandomAddress.cs  RandomBodyCopy.cs  RandomCompany.cs  RandomCost.cs  RandomDateTime.cs  RandomEmail.cs  RandomFee.cs  RandomFullName.cs  RandomGuid.cs  RandomLoremText.cs  RandomPhone.cs  RandomUserName.cs  RandomZip.cs
SeedPacket/Functions/: BodyCopy.cs  CacheExtensions.cs  CacheItemsNext.cs  CacheItemsRandom.cs  DiceRoll.cs  ElementNext.cs  ElementRandom.cs  EmptyList.cs  GetCacheItemsNext.cs  GetCacheItemsRandom.cs  GetCacheNext.cs  GetCacheRandom.cs  GetElementNext.cs  GetElementRandom.cs  GetObjectNext.cs  GetObjectRandom.cs  LocumsText.cs  LoremText.cs  NextCacheItems.cs  NextElement.cs  OnceEvery.cs  RandomAddress.cs  RandomBodyCopy.cs  RandomCacheItems.cs  RandomCompany.cs  RandomCost.cs  RandomDateTime.cs  RandomElement.cs  RandomEmail.cs  RandomFee.cs  RandomGuid.cs  RandomItemsFromCache.cs  RandomLoremText.cs  RandomPhones.cs  RandomUserName.cs  RandomZip.cs
SeedPacket/Generators/: BasicGenerator.cs  Generator.cs  MultiGenerator.cs  Rule.cs  Rules.cs
SeedPacket/Interfaces/: IDataSource.cs  IGenerator.cs  IRules.cs
SeedPacket/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SeedPacket/Rules/: AddAdvancedRules.cs  AddBasicRules.cs  AddCommonRules.cs  Rule.cs  Rules.cs  RulesSet.cs
SeedPacket/Source/: CsvGeneratorSource.csv  JsonGeneratorSource.json  XmlGeneratorSource.xml
SeedPacketOld/: README.txt  SeedCore.cs  SeedPacket.xml  SeedPacketOLD.csproj  SeedPacketOld.csproj  SimpleSeed.cs  packages.config
SeedPacketOld/DataSources/: CsvDataSource.cs  DataInputType.cs  JsonDataSource.cs  MultiDataSource.cs  XmlDataSource.cs
SeedPacketOld/Exceptions/: AutoSourceException.cs  InvalidDefaultDataException.cs  InvalidFilePathException.cs  InvalidSeedParametersException.cs  InvalidSourceException.cs  InvalidSourceStringException.cs  InvalidTildePathException.cs  MultipleSourceException.cs  NoSourceException.cs
SeedPacketOld/Extensions/: SeedExtensions.cs  XmlDataSourceExtensions.cs
SeedPacketOld/Funcs/: DiceRoll.cs  GetElementNext.cs  GetElementRandom.cs  GetListFromCacheNext.cs  GetListFromCacheRandom.cs  GetObjectNext.cs  GetObjectRandom.cs  GetOneFromCacheNext.cs  GetOneFromCacheRandom.cs  OnceEvery.cs  RandomAddress.cs  RandomBodyCopy.cs  RandomCompany.cs  RandomCost.cs  RandomDateTime.cs  RandomEmail.cs  RandomFee.cs  RandomFullName.cs  RandomGuid.cs  RandomLoremText.cs  RandomPhone.cs  RandomUserName.cs  RandomZip.cs
SeedPacketOld/Functions/: GetElementRandom.cs  GetObjectRandom.cs  RandomBodyCopy.cs  RandomEmail.cs  RandomFee.cs  RandomPhone.cs  RandomUserName.cs
SeedPacketOld/Generators/: BasicGenerator.cs  Generator.cs  MultiGenerator.cs
SeedPacketOld/Interfaces/: IDataSource.cs  IGenerator.cs  IRules.cs
SeedPacketOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SeedPacketOld/Rules/: AddBasicRules.cs  AddCommonRules.cs  Rule.cs  Rules.cs  RulesSet.cs
SeedPacketOld/Source/: CsvGeneratorSource.csv  XmlGeneratorSource.xml
Tests.SeedPacket.Core/: Common.cs  JsonTests.cs  SeedCoreTests.cs  SeedExtensionsTests.cs  SimpleSeedTests.cs  Tests.SeedPacket.Core.csproj  app.config
Tests.SeedPacket.Core/Functions/: CacheExtensionsTests.cs  SeedFunctionsTests.cs
Tests.SeedPacket.Core/Helpers/: JsonHelper.cs
Tests.SeedPacket.Core/Model/: Account.cs  Invoice.cs  InvoiceItem.cs  Item.cs  ItemGroup.cs  Unknown.cs
Tests.SeedPacket.Core/Source/: JsonSeedSource.json  SimpleSeedSource.xml
(+360 files in other folders)
