<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\JsonSeedSource.json" />
    <None Remove="Source\SimpleSeedSource.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\JsonSeedSource.json" />
    <Content Include="Source\SimpleSeedSource.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="WildHare" Version="0.9.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedPacket\SeedPacket.csproj" />
  </ItemGroup>

</Project>
