<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\JsonSeedSource.json" />
    <None Remove="Source\SimpleSeedSource.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Source\JsonSeedSource.json" />
    <Content Include="Source\SimpleSeedSource.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <!--<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="WildHare" Version="0.9.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedPacket\SeedPacket.csproj" />
  </ItemGroup>

</Project>
